<html>
<head>
  <title>ghpage-repo/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>ghpage-repo/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">643 B</td>
      <td>2020-10-13 01:27:03 +0000</td>
      <td>941da5eb1737a93c74afb7f30e182b0d2f3d0cb09efb8398ce4ccc01e6a0052c</td>
      <td>8c97fef5ee629536f259932259a0013b</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">398 B</td>
      <td>2020-10-13 01:27:03 +0000</td>
      <td>8815be4139586dda0f1d3aa224376d3d25e05d34f8b5c624382c7360ddd0ca22</td>
      <td>325f3d129141286bc6e17a3f6ef2772f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">643 B</td>
      <td>2020-10-13 01:27:03 +0000</td>
      <td>941da5eb1737a93c74afb7f30e182b0d2f3d0cb09efb8398ce4ccc01e6a0052c</td>
      <td>8c97fef5ee629536f259932259a0013b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">398 B</td>
      <td>2020-10-13 01:27:03 +0000</td>
      <td>8815be4139586dda0f1d3aa224376d3d25e05d34f8b5c624382c7360ddd0ca22</td>
      <td>325f3d129141286bc6e17a3f6ef2772f</td>
    </tr>    <tr>
      <td><a href="arrow-0.15.6-py37_0.tar.bz2" alt="arrow-0.15.6-py37_0.tar.bz2">arrow-0.15.6-py37_0.tar.bz2</a></td>
      <td class="s">101 KB</td>
      <td>2020-10-03 14:32:23 +0000</td>
      <td>1501ae41fc81cceedd28d8c4b47f87e548fd997a40ae937cbfa8458217ccd26a</td>
      <td>0783f3f85c993cd406a3a4d56b7e9558</td>
    </tr>  </table>
  <address>Updated: 2020-10-13 01:27:03 +0000 - Files: 1</address>
</body>
</html>